# DB Configuration
DB_HOST=127.0.0.1:27017
DB_NAME=SimilarWebScrapingDB

# Selenium Configuration for Windows (Edge)
# DRIVER_PATH="./selenium_drivers/edgedriver/msedgedriver.exe"
# BROWSER=edge

# Selenium Configuration for Windows (Chrome)
# DRIVER_PATH="./selenium_drivers/chromedriver/chromedriver.exe"
# BROWSER=chrome

# Selenium Configuration for Linux (Edge)
DRIVER_PATH="./selenium_drivers/edgedriver/msedgedriver"
BROWSER=edge

# Selenium Configuration for Linux (Chrome)
# DRIVER_PATH="./selenium_drivers/chromedriver/chromedriver"
# BROWSER=chrome